:root {
    --blue:#2196F3 ;
    --black:#000000 ;
    --white:#FFFFFF ; 
    --main-text-color:#757575 ;
    --background-grey:#2F303A ; 
    --header-black:#212121 ; 
    --background-white:#F5F4FA ; /* button background */
    --main-background-white:#E5E5E5 ;
    --footer-link:rgba(255, 255, 255, 0.6);
}

body {
    font-family:"Roboto", "Raleway", sans-serif ;
    color:var(--main-text-color);
    font-size:14px;
    letter-spacing: 0.03em;
}
.Logo{
    color:#000000;
    font-family: Raleway;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.173;
    text-decoration: none;
}
.Logo>span {
    color:blue;
}
ul {
    list-style: none;
}
.site-nav{
    font-weight: 500;
    color:var(--header-black);
    letter-spacing:0.02em;
    text-decoration: none;
    line-height: 1.2;
}
.site-nav:hover, .site-nav:focus {
    color:var(--blue);
}
.contact {
    color: var(--main-text-colormain-text-color);
    font-weight: 500;
    letter-spacing: 00.02em;
    text-decoration:none;
    line-height: 1.172;
}
.contact:hover, .contact:focus {
    color:var(--blue)
}
.main-container{
    display: flex;
    width: 100%;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:var(--background-grey);
    padding: 200px 0;
}
.main-header{
    text-align: center;
    font-weight: 900;
    color:var(--white);
    font-size: 44px;
    letter-spacing:0.06em ;
    line-height:1.364;

}
.main-button{

    cursor: pointer;
    font-size:16px ;
    font-weight:700 ;
    border-radius: 4px;
    text-align: center;
    line-height: 1.875;
    color: var(--white);
    background-color: var(--blue);
    border: none;
    letter-spacing: 00.06em;
    width: 200px;
    height: 50px;
    }
.lorem-text-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
    padding: 94px 0 0 0;
}
.little-header{
    font-weight: 700;
    color:var(--header-black);
    line-height: 1.172;
}
.little-header-text {
    line-height: 1.714;
}
.team-container-background{
    background-color: var(--background-white);
    padding: 94px 0;  
}
.team-container{
    align-items: center;
    flex-direction: column;
}
.team-header{
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    color:var(--header-black);
    line-height:1.171;
    margin: 0 0 50px 0;
    justify-content:center;
}
.team-list{
    display: flex;
    flex-direction: row;
    gap:30px;
    justify-content: center;
}
.team-card{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px, 0px, 4px,4px;
    text-align: center;
    margin: 0;
    background-color: var(--white);

}
.team-card-proffesions{
    line-height: 1.1875;
    font-size: 16px;
    margin:0 0 30px 0;
}
.name-header{
    font-weight: 500;
    font-size:16px ;
    color:var(--header-black);
    line-height: 1.171;
}
.nav-button{
    cursor: pointer;
    font-size:16px ;
    font-weight:500 ;
    border-radius: 4px;
    text-align:center;
    line-height: 1.625;
    border:none;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    padding: 6px 22px;
}
.nav-button:hover, .nav-button:focus{
    background-color: var(--blue);
    color:var(--white);
}
.little-picture-header {
    display:flex ;
    font-weight: 700;
    color: var(--header-black);
    letter-spacing: 00.06em;
    line-height: 2;
    margin: 20px 0 4px 24px;
    align-items: center;
}
.card-text{
    line-height: 1.875;
    padding: 0 0 0 24px;
    
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.header-container{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 25px 0 24px 0;
    flex-direction:row;
    border-bottom: 1px solid #ECECEC;;
}
.nav-container-list{
    display:flex;
    margin:0;
    gap:46px;
    padding: 0;
}
.nav-container-contact{
    display: flex;
    gap: 50px;
    margin-left: auto;
    margin: 0;
}
.nav-button-container-list{
    display:flex;
    justify-content: center;
    gap:8px;
    margin:94px 0 0 0;
}
.card-container-list{
    display:flex;
    flex-wrap:wrap;
    margin-top: 50px;
    margin-bottom: 94px;
    justify-content: center;
    padding:0;
    gap:30px;
}
.card{
    flex-basis:calc((100% -90px)/4);
    background: var(--white);
    border: 1px solid var(--main-background-white);
    height: 404px;
    margin:0;
}
.footer-container{
    width:100%;
    background-color:var(--background-grey);
    padding: 60px 0;
}
.footer-container-list{
    flex-direction: column;
    color: var(--white);
    margin-left: 215px;
}
.footer-logo{
    color:var(--white)
}
.footer-adress-text{
    margin: 20px 0 0 0;
}
.footer-contacts{
    padding:0;
    color: var(--footer-link)
}
.footer-contacts li {
    margin: 9px 0 9px 0;
}
.email-contact{
    text-decoration-line: underline;
    color: var(--footer-link)
}
.section{
    padding: 94px 0 94px 0;
}